# HibernateJDBC

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Configuration/: HibernateConfig.java  SpringConfig.java
src/main/java/Hibernate/: House.java  HouseCleaner.java  HouseDAO.java  HouseService.java
src/main/java/JDBC/: User.java  UserCleaner.java  UserDAO.java  UserService.java
src/main/resources/: create-tables.sql  mapping.xml  spring.xml
